#
#Sat Apr 11 12:14:17 KST 2020
task-tag-projects-already-scanned=Ex06_OOP,Ex12_Lamda,Template_Method_Pattern,Ex08_CollectionFramework,Practice,Ex02_Scope_Location,Git_Project,Abstract_Factory_Pattern,Factory_Method,Ex10_Thread,Ex04_Array,BitArtCenter_Project,Ex00000,Ex05_OOP,Ex01_Basic,Ex07_ETC,Ex09_IO,Ex11_NetWork,Ex13_Stream,Ex03_OOP_Basic
