<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
/*
    javascript (언어: web에서 사용되어지는데, 이 코드를 해석하는 것은 웹브라우저(해석기 역할)이다.)
    javascript는 compile이라는 개념이 없고 위에서 아래로 "라인단위"로 해석한다. 그러므로 순서가 매우매우 중요하다!
    ex) url창 > naver.com/js/common.js > enter > common.js가 내 local PC에 다운로드 됨 그리고 나서 내 웹 브라우저가 해석해서 화면에 띄워서 보여줌
    
    java Script언어를 [객체지향 언어]라고 할 수 있다. class라는 개념을 가지고 있기 때문. 상속의 개념, 다형성의 개념, 재사용성의 개념도 가지고 있다.

    <javaScript를 사용하는 방법>
    1. html의 content, attribute(속성)을 변경, 삭제, 추가 할 수 있다. 동적으로..!
    2. css의 속성을 사용해서 변경, 삭제, 추가 할 수 있다. 필요에 따라서 넣었다 뺐다 할 수 있다 = 동적으로 사용한다.
    3. 유효성을 검증 할 수 있다. (주민번호가 맞는지 안맞는지, 이메일주소의 형식이 맞는지 안맞는지..와 같은 판단을 할 수 있다.)
    4. 동적인 웹페이지를 만들 수 있다. (특정 날짜가 되면 사이트에서 눈이 내린다던지...)
    5. 전 세계 1위로 사용하는 언어
        - javascript를 많이 사용하다보니 개발자들이 코드량도 줄이고, 많이 쓰는 것은 좀 편하게 쓸 수 없을까?라는 고민을 하게 되고, javascript를 활용해서 만든 framework(다량의 코드를 함수화 시킨 것)들이 등장한다.
        - 대표적인 것이 jquery.js >> 를 사용하다가 더 발전하여 java의 객체지향론을 반영한 angular.js 라는 것을 만들게 된다. MVC를 반영했다.
        - jquery를 자주 사용하다보면 javascript를 잘 쓰지 못하게 된다... 너무 편해져서! (50줄->5줄이면 되기때문)
        - 한편 구글에서는 기존 javascript를 해석하는 엔진이 브라우저였는데, 브라우저 없이 즉 local PC에서도 동작이 가능하도록 해석엔진을 개개인의 컴퓨터에서 할 수 있도록 하는 v8엔진이라는 것을 설치해버린다.
        - 그럼으로써 javascript 하나로 back단에서 하는 java역할까지 대신 할 수 있게 되었다. (DB연결이라던지, 기존 java로 했던 것들이 javascript 에서도 가능하게 되었다.)
        - 이 언어가 node.js이다. javascript언어기반으로 만들어진 back단에서도 동작하는 언어 (node package model = npm을 설치해야 한다.(v8엔진이 필요하기 때문))
        - node의 단점은 대형사이트에는 맞지 않는다. 그래서 보조적인 역할로 많이 사용된다. (홈페이지의 채팅서버 정도라던지... 메인 업무 사이트로는 불가)
        
        - 다시 query 이야기로 돌아와서 angular(어려움) / vue.js(쉬움) / react.js(중간) 와 같은 framework들이 주로 사용되어지고 있고, 아직도 새로운 쿼리들이 나오고 있으며 버전업도 계속되고 있다. 
        - vue학습 ->react로 넘어가는 것이 좋을듯

    6. 문법?
        어렵지 않은 대신 헷갈린다.
        1. 대소문자 엄격하게 구분
        2. 종결자 ";" 으로 java와 같음
        3. 타입은 있지만, 선언하는 방법이 java와 다르다.
            타입으로는 (var, const, let)
            연산자, 제어문, 객체와 같은 개념도 가지고 있다.
         참고) java와 코드가 거의 유사하다. (제어문은 거의 같음)
         
    7. 사용법(css와 동일 : common.css)
        1. in-line 방식(태그 안쪽에 표현하는 방식) -자주 사용되지는 않음 (<p onclick="<script>구문작성"></p>)
        2. internal 방식(페이지 안에서 <head><script></head> 또는 <body>태그 안에서)
        3. external 방식(외부에 빼두고 사용) -가장 많이 사용됨 common.js >> link방식 유지보수 할 때 편하므로    

*/
function call() { /*public void call(){} 과 같음 함수 만들기*/
    alert('internal');
}
</script>
<script type="text/javascript" src="script/common.js"></script>
</head>

<body>
    <h3>in-line</h3>
    <input type="button" value="inline" onclick="alert('hello')"> <!--in-line방식-->
    <hr>
    <h3>internal</h3>
    <input type="button" value="internal" onclick="call()"> <!--internal방식-->
    <hr>
    <h3>external</h3>
    <input type="button" value="internal" onclick="excall()"> <!--internal방식-->
    <hr>

</body>

</html>