<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript">
        //javascript의 해석은 웹 브라우저가 한다. 
        //웹 브라우저는 내장 객체를 가지고 있다.(즉 해석기+다양한 객체를 제공하기도 함)
        //객체를 만들어 사용 할 수도 있다.
        //대표적인 내장 객체는 window가 있다.
        window.document.write("하이룽<br>"); //태그 넣으면 태그 해석도 함 window는 디폴트라서 보통 생략함
        document.write("하이하이 윈도우 생략도 가능해~ <br>");

        console.log(10 + 10); //f12-> 콘솔창 확인해보면 값이 나와있음
        console.log("디버깅처리, 결과확인, 오류메세지 확인 등을 이 명령어를 통해서 콘솔에서 함");

        document.write("<b>hello world</b>"); //브라우저가 bold라는 태그 내용을 해석해서 적용까지 함
        document.write('<table border="1"');
        document.write('<tr><td>AA</td><td>BB</td></tr>');
        document.write("</table>"); //글씨를 그냥 출력하는 것이 아닌 해석 가능한 태그는 해석해서 해석 한 후의 결과를 출력

        var num; //타입을 알 수 없음. java에서는 int num; 하거나, float num; 이런식으로 썼지만 script는 미리 타입을 정의하지 않는다.
        console.log(num); //타입 선언만 하고 값을 넣지 않아도 java와 달리 컴파일 에러가 아닌 아직 타입이 정의되지 않았다는 문구가뜸
        num = 100; //이 때 타입이 설정된다. (값을 가지는 순간)
        console.log(num);
        console.log(typeof (num)); //타입이 뭔지 확인해줌

        //var ele = window.document.forms[0].elements[0];
        //console.log(ele);
        //form 객체의 0번째 form에서 form의 자원 중에서 0번째 elements의 정보를 가지고 와서 ele 변수에 넣은다음 콘솔창에서 값을 확인해보겠다
        //Uncaught TypeError: Cannot read property 'elements' of undefined 확인해보려고하니 이런 에러가 뜬다.
        //라인단위로 순차적으로 해석하기 때문에 form이 만들어지기 전에 read하려고 시도하기 때문에 에러가 난 것이다.
        //그러므로 form태그가 만들어진 이후 뒤쪽으로 순서를 바꾸어주면 에러가 나지 않는다.

        //순서에 상관없이 처리하고싶다면? (함수를 만들어서 호출하면 된다.) 함수는 읽긴 읽어도 해석을 하지 않기 때문에(호출이 되지 않는 이상)
        function data() {
            var ele = window.document.forms[0].elements[0];
            console.log(ele);
        }

    </script>
</head>

<body>
    <form action="#" method="get" name="myform">
        <input type="text" name="userid" value="lee"><br>  <!--0번째 elements-->
        <input type="password" name="pwd" value="1004"><br>
        <input type="submit" value="전송">
    </form>
    <input type="button" value="클릭" onclick="data()">
    <!--버튼을 만들어서 클릭을 하면 data라는 함수를 호출하겠다.-->
</body>
<script type="text/javascript">
    var ele = window.document.forms[0].elements[0];
    console.log(ele); //ele가 가지고 있는 것은 input태그 전체 내용이므로, 하나의 객체라고도 볼 수 있다.
    console.log(ele.value); //input태그가 가진 value를 확인해보는 방법 [input태그는 기본적으로 문자타입이다]
    console.log(ele.value.length); //value의 문자열의 길이를 알려줌

    //form태그는 현재 자신의 이름을 가지고 있다. = "myform"
    //window.document.폼이름.요소의이름 으로 접근이 가능하다.
    //위의 배열[0]으로 찾아간 것은 form이 여러개 있을 때 접근하는 방법이고
    //이름을 알고 있거나 특정 form을 찾아가고 싶다면 이름으로 접근하면 된다.

    var ele2 = window.document.myform.userid;
    console.log("ele2: " + ele2);
    console.log("ele2 value: " + ele2.value);

    var value = window.document.myform.userid.value; //value값을 찾아내서 value라는 변수에 넣기 변수가 값을 가지는 순간 타입이 정해짐
    console.log("타입" + typeof (value));
    if (value.length < 5) { //만약 value가 가진 길이가 5보다 작다면
        alert('다시 입력해주세요'); //다시 입력하라는 창을 띄우고
        ele2.value = "";  //ele2의 value를 빈 문자열로 만들겠다.
    }
    
</script>
</html>