<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM(document object model)을 사용하는 javascript</title> <!--dom은 웹브라우저가 읽은 문서의 내용을 객체(트리)형태로 만드는 것. 그런 다음에 필요한 곳으로 찾아가는 방식-->
    <script type="text/javascript">
    function print(){
        var ele = document.getElementById("demo");
        console.log(ele);
        ele.innerHTML = "배고프다"; //demo라는 이름을 가진 p태그 안쪽의 내용을 배고프다로 바꾸겠다.
    }
        </script>
</head>

<body>
    <button onclick="print()">클릭하세요</button>
    <p id="demo">demo라는 id는 p 태그를 구분하는 식별자</p>
</body>
</html>