<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript 문법 배워보기</title>
    <script type="text/javascript">
        /*
            - 변수생성 > 타입설정 >초기화
            - 모든 변수의 타입(var) >> javascript의 버전이 2015년에 ES6 버전으로 넘어오면서 block scope을 가진 'let'과 'const' 변수가 추가되었다.
              ES5까지는 var만 존재
            - var 함수(scope) - java로 치면 instance variable, local variable 겸해서 사용
            - ECMA (ES8)에서 비동기 지원(화면 깜빡임 없이 부분적으로 처리)
    
            var a;
            let b;
            const c;
    
            위처럼 3가지 타입으로 변수 선언이 가능하다.
    
            - javascript는 string이나 number라는 타입이 존재 할까요?
              네 존재합니다. 하지만 유연한 언어라 미리 선언을 하지 않고, 값을 변수에 넘겨줄 때 그 값으로 타입이 지정됩니다.
            -var ename; (타입 정의되지 않음)
            -ename = "a"; (이 때 타입이 설정됨 string)
            혹은
            -ename = 1111; (이 때 내부적으로 타입이 number로 설정됨)
            -초기화 시점에 타입이 설정된다. (처음 값을 갖는 것)
            -javascript의 타입은 (정수, 실수, boolean, 문자)
            -java처럼 객체를 타입으로 보기도 한다. Number, Boolean, Array, Object ...
    
            이러한 변수들의 범위는 큰 순서대로
            page > function 이다.
    
            var num; //전역변수(instance) 페이지에서 사용가능 함수 바깥에서는 var 쓰기
            function call(){ 
                let name; //지역변수(local) function 안에서 사용 가능 함수 내부에선 let 쓰기
                 name = "이정아"; //string타입이 되는 것
           
                 num = 100; //number타입이 되는 것
                 }
        */
        var a;
        console.log(a); //undefined
        a = 100; //초기화 하면 number 타입
        console.log(a);
        console.log(typeof (a)); //typeof라는 함수로 타입 확인을 할 수 있다.

        var i, j; //연속된 변수 선언도 가능

        i = 200; //따로따로 초기화도 가능하고
        j = 300;

        var result = i + j;
        console.log(result); //연산 후에 log로 확인해보기도 가능하다.

        var intnum = 100; //정수타입
        var dnum = 12.5; //실수타입 number로 정수, 실수 퉁치긴 하지만 내부적으로는 나눠서 인식 함
        var flag = true; //boolean
        var str = null; //값이 없다는 표현
        var str2 = "ABC"; //문자열타입

        console.log(typeof (intnum));
        console.log(typeof (dnum));
        console.log(typeof (flag));
        console.log(typeof (str));
        console.log(typeof (str2));

        //연산자
        //산술 연산자 (+, -, *, /, %)
        var num1 = 10;
        var num2 = 20;

        document.write(num1 / num2 + "<br>"); //나누기 (실수범위까지 포함)
        document.write(num1 % num2 + "<br>"); //나머지만 구하기

        //관계연산자(== (===), !=, <=, <, >)...
        //true, false 도출

        var a = 3;
        var b = 5;
        document.write((a == b) + "<br>");
        document.write((a != b) + "<br>");
        document.write((a > b) + "<br>");

        //논리연산자(&&(모든 조건이 참인 경우에만 true), ||(둘 중 하나만 참이여도 true))
        document.write((10 > 5) && (1 != 3)+"<br>");
        document.write((10 > 5) || (1 != 3)+"<br>");

        //삼항연산자
        var result2 = (4%2 == 0) ? "짝수": "홀수";
        document.write("<br>"+result2+"<br>");

        //대입연산자 (+=, -=, *=, /=)
        var p =10;
        var k = 5;
        p+=k; //p = p+k;
        document.write("결과: " + p + "<br>");

        var x= 5+5;
        var y= "5"+5; //결합되어져서 55가 출력
        var z="Hello" + 5; //Hello5
        var v = "5";
        var v2 = 5;
        var v3= 5;

        document.write((v == v2)+"<br>"); //문자와 숫자를 구별하지 못해서 true가 나오는데,
        document.write((v===v2)+"<br>"); //===로 물어보게 되면 타입까지 판단의 근거로 보기 때문에 false가 나온다.
        document.write((v2===v3)+"<br>"); //===로 물어보게 되면 [타입]까지 판단의 근거로 보기 때문에 false가 나온다.
    </script>
</head>

<body>



</body>

</html>