<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제어문</title>
    <script type="text/javascript">
    var a =8;
    if (a %2 ==0) {
        document.write("짝수: " + a + "<br>");
    }else{
        document.write("홀수: " + a + "<br>");
    }

    var c = 7;
    if (c%2 == 0) {
        document.write("2의 배수: " + c + "<br>")
    } else if(c % 3 == 0) {
        document.write("3의 배수: " + c + "<br>")
    }else{
        document.write("기타 : "+c +"<br>");
    }

    //for문을 사용해서 1부터 100까지 합을 구하기
    //int sum = 0;
    //for(int i = 0; i <= 100; i++){}

    var sum = 0;
    for(var i = 0; i <= 100; i++){
        sum += i;
    } document.write(sum+"<br>");
    
    //구구단 출력하기 (중첩 for문 사용해서)
    for(var i = 2; i <= 9; i++){
        for(var j =1; j<=9; j++){
            document.write(i + "x" + j +"="+ i*j+ "<br>")
        }
    }
    </script>
</head>
<body>
    
</body>
</html>