<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>사용자 정의 함수, 내장함수</title>
    <script type="text/javascript">
    /*java :public void print(){}
        java : public String print(){return "";}
        java : public int print(int num, int num2){return num+num2;}
    
        javascript에서의 사용자 정의 함수는*/

    function callConfirm(){ //void(x), return(x)
        if(window.confirm("작업내용")){ //confirm은 내장함수이다. (내부적으로 확인버튼, 취소버튼도 가지고 있음)
            alert('삭제합니다.');
        }else{
            alert('취소합니다'); //내장함수
        }
    }
    function showPopup(){ //open() -> 새 창 띄우기 첫번째는 내용(자원), 두번째는 이름, 세번째는 팝업창의 크기를 지정 할 수 있음 
        window.open("Ex06_popup.html", "zipcode","width=200, height=200"); //문법 : window.open(URL, name, specs, replace) https://www.w3schools.com/jsref/met_win_open.asp 참고
        //window.close() 함수는 close the correct window 현재 떠있는 창을 닫는다.
        //파라미터 안의 [specs] 에 대해서 브라우저마다 지원여부가 달라서 그에 맞춰서 구현을 해줘야 한다. (잘 돌아가는 브라우저가 있고, 아닌 브라우저가 있음)
        //specs는 주소창을 보이게 한다거나, 창의 크기의 옵션을 정한다거나...
    }
    
    function myFunction(){
        var mywindow = window.open("Ex06_popup.html", "Msgwindow", "width=500, height=200");
        //mywindow는 새로 띄워지는 창의 주소값을 가지게 된다.(팝업창)
        mywindow.document.write("<p>this is Msgwindow window </p>");
    }

    // java에서는 public STring goUrlTime(String url){ return ""}
    function goUrlTime(url){ //parameter는 타입을 갖지 않는다.
        window.setTimeout("location.href='" + url + "'", 3000); //이 함수를 이용하면 몇 초 뒤에 다른 홈페이지로 이동합니다~ 라고 가능 (3초 뒤에)
        //location.href="http://www.naver.com" 이 코드는 주소를 이동하는 것
    }
    function myfun(a,b,c){
        return a+b+c;
    }

    var result = myfun(10,20,30); //내부에서 함수가 다른 함수를 호출 가능하다.
    console.log("my fun call: " + result);

    //익명함수(함수의 주소를 리턴 객체...)
    changeColor = function(){ //함수의 이름이 없는 함수, 익명함수(일회성 함수 = 한번 쓰고 버림)
        window.document.bgColor="silver";
        window.document.fgColor="red";
    }
</script>
</head>

<body>
    <h3>내장함수, 사용자 정의 함수(필요에 의해 만들어서 쓰는 함수)</h3>
    <button onclick="callConfirm()">click 사건 발생(함수 호출)</button>
    <br>
    <button onclick="showPopup()">팝업창 형태</button>
    <br>
    <button onclick="myFunction()">팝업을 객체 형태로</button>
    <br>
    <button onclick="goUrlTime('https://www.naver.com')">주소이동</button>
    <br>
    <button onclick="changeColor()">익명 함수</button>
    <br>
</body>

</html>