1587606962452	Delete element
1587610126010	Rename resource 'Ex02_Register.jsp'
1587613772834	Delete element
1587613775432	Delete element
1587620292911	Copy file
1587620312095	Delete element
1587620343457	Copy file
1587626394154	Rename resource 'Ex07_Page.jsp'
1587691592534	Delete element
1587691759157	Delete element
1587695779046	Delete element
1587695791586	Rename resource 'Ex10_Application2.jsp'
1587696191506	Move 'web.xml' to 'WEB-INF'
1587697378404	Rename resource 'top.jsp'
1587699794659	Move 'seulki.html' to 'ddl'
1587700209569	Rename resource 'ddl'
1587700222946	Rename resource 'seulki_to_jsp.jsp'
1587700236964	Delete element
1587700239906	Delete element
1587706870848	Move 'main2.jsp' to 'seulkikiki'
