#MyEclipse Usage Data
#Mon Apr 20 20:55:21 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=1
editor/org.eclipse.wst.html.core.htmlsource.source=22
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/ws=win32
misc/core_version=<unknown>
misc/timestamp=2020. 4. 20 \uC624\uC804 11\:55\:21
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=5
view/org.eclipse.mylyn.tasks.ui.views.tasks=2
bundle/com.genuitec.eclipse.inlinesearch=22
bundle/com.genuitec.eclipsecolortheme.api=29
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=22
misc/workspace_hash=-923522082
bundle/com.genuitec.eclipse.core.common.platform=29
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=22
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=29
misc/count=29
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=22
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=22
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.meexplorer.jdt=22
devstyle/state/enabled=1
misc/period=40292859
view/org.eclipse.ui.views.ContentOutline=4
perspective/org.eclipse.jst.j2ee.J2EEPerspective=7
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=29
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=22
bundle/com.genuitec.eclipse.theming.ui=22
bundle/com.genuitec.eclipse.webclipse.evergreen=22
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=3
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.patches=29
bundle/com.genuitec.eclipse.webicons=29
