<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
        <title>09 Position</title>
        <style>
            body {
                background-color: #ddd;
            }
            .price {
                background-color: white;
                width: 800px;
                font-size: 50px;
                border: 10px solid orange;
                color: dodgerblue;
                margin: 50px auto;
            }
        </style>
	</head>
	<body>

        <div class="price">
            13,000
        </div>
       
	</body>
</html>
