1585968315233	Delete resource 'BitArtCenter_Project'
1585968318330	Delete resource 'Design_Pattern'
1585968319602	Delete resource 'Ex00000'
1585968321804	Delete resource 'Ex01_Basic'
1585968323024	Delete resource 'Ex02_Scope_Location'
1585968323982	Delete resource 'Ex03_OOP_Basic'
1585968324781	Delete resource 'Ex04_Array'
1585968325555	Delete resource 'Ex05_OOP'
1585968326260	Delete resource 'Ex06_OOP'
1585968327906	Delete resource 'Ex07_ETC'
1585968328714	Delete resource 'Ex08_CollectionFramework'
1585968329502	Delete resource 'Ex09_IO'
1585968330241	Delete resource 'Ex10_Thread'
1585968330935	Delete resource 'Ex11_NetWork'
1585968332471	Delete resource 'Ex12_Lamda'
1585968333935	Delete resource 'Ex13_Stream'
1585968337585	Delete resource 'Git_Project'
1585986374120	Rename Java project 'Design_Pattern'
