<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
        <style>
            body {
                background-color: #ddd;
            }
            .wrapper {
                background-color: white;
                width: 140px;
                margin: 50px auto;
            }
            .box {
                display: block;
                width: 100px;
                height: 100px;
                background-color: orange;
            }
        </style>
        <title>01 Margin Collapse</title>
	</head>
	<body>

        <div class="wrapper">
            <div class="box"></div>
        </div>
       
	</body>
</html>
