# Case 1: exact match between request uri and unprotected page
# Case 2: longest path prefix match, beginning / and ending /*
# Case 3: extension match, beginning *.
# Default: requested resource must be validated by CSRFGuard
#
# The following code snippet illustrates the three use cases over four examples. The first two examples
# (Tag and JavaScriptServlet) look for direct URI matches. The third example (Html) looks for all resources
# ending in a .html extension. The last example (Public) looks for all resources prefixed with the URI path /MySite/Public/*.
#
# org.owasp.csrfguard.unprotected.Tag=/tag.jsp
# org.owasp.csrfguard.unprotected.JavaScriptServlet=/JavaScriptServlet
# org.owasp.csrfguard.unprotected.Html=*.html
# org.owasp.csrfguard.unprotected.Public=/MySite/Public/*
org.owasp.csrfguard.unprotected.Css=*.css
org.owasp.csrfguard.unprotected.JavaScript=*.js
org.owasp.csrfguard.unprotected.Jpeg=*.jpeg
org.owasp.csrfguard.unprotected.Jpg=*.jpg



org.owasp.csrfguard.unprotected.script=/script/*
org.owasp.csrfguard.unprotected.Default=/
org.owasp.csrfguard.unprotected.Upload=/csrf-test/upload.html
org.owasp.csrfguard.unprotected.JavaScriptServlet=/JavaScriptServlet
org.owasp.csrfguard.unprotected.Ajax=/csrf-test/ajax.html
org.owasp.csrfguard.unprotected.Error=/csrf-test/error.html
org.owasp.csrfguard.unprotected.Index=/index.jsp
org.owasp.csrfguard.unprotected.JavaScript=/csrf-test/javascript.html
org.owasp.csrfguard.unprotected.Tag=/csrf-test/tag.jsp
org.owasp.csrfguard.unprotected.Redirect=/csrf-test/redirect.jsp
org.owasp.csrfguard.unprotected.Forward=/csrf-test/forward.jsp
org.owasp.csrfguard.unprotected.Session=/csrf-test/session.jsp
org.owasp.csrfguard.unprotected.index=/contectpath/error.jsp





#org.owasp.csrfguard.Logger=org.owasp.csrfguard.log.JavaLogger
org.owasp.csrfguard.Logger=org.owasp.csrfguard.log.ConsoleLogger
org.owasp.csrfguard.TokenPerPage=true
org.owasp.csrfguard.TokenPerPagePrecreate=false
#org.owasp.csrfguard.ProtoctedMethod=POST,PUT,DELETE


org.owasp.csrfguard.Rotate=false
org.owasp.csrfguard.Ajax=true



org.owasp.csrfguard.Protect=true



#org.owasp.csrfguard.action.Empty=org.owasp.csrfguard.action.Empty
org.owasp.csrfguard.action.Log=org.owasp.csrfguard.action.Log
org.owasp.csrfguard.action.Log.Message=potential cross-site request forgery (CSRF) attack thwarted (user:%user%, ip:%remote_ip%, uri:%request_uri%, error:%exception_message%)
#org.owasp.csrfguard.action.Invalidate=org.owasp.csrfguard.action.Invalidate
org.owasp.csrfguard.action.Redirect=org.owasp.csrfguard.action.Redirect
org.owasp.csrfguard.action.Redirect.Page=/csrf-test/error.html
#org.owasp.csrfguard.action.RequestAttribute=org.owasp.csrfguard.action.RequestAttribute
#org.owasp.csrfguard.action.RequestAttribute.AttributeName=Owasp_CsrfGuard_Exception_Key
org.owasp.csrfguard.action.Rotate=org.owasp.csrfguard.action.Rotate
#org.owasp.csrfguard.action.SessionAttribute=org.owasp.csrfguard.action.SessionAttribute
#org.owasp.csrfguard.action.SessionAttribute.AttributeName=Owasp_CsrfGuard_Exception_Key
#org.owasp.csrfguard.action.Error.Code=403
#org.owasp.csrfguard.action.Error.Message=Security violation.

org.owasp.csrfguard.TokenName=OWASP_CSRFTOKEN
org.owasp.csrfguard.SessionKey=OWASP_CSRFTOKEN
org.owasp.csrfguard.TokenLength=32
org.owasp.csrfguard.PRNG=SHA1PRNG

