원칙) Model2 기반의 MVC 패턴 사용 프로젝트
Model  (DTO , DAO)
View (JSP)
Controller(Servlet)

지금 servlet 연습 ...
JSP 파일 사용하지 않고 DB작업 (servlet 가지고 웹 서비스 )

create table memo(
	id varchar2(15) not null,
	email varchar2(20) not null,
	content varchar2(100)
);

DB 작업 : ojdbc6.jar 파일 


웹 경로

 [ jsp 파일 ]
 
 <h3>GET 방식 요청</h3>
	<a href="<%= request.getContextPath()%>/Login.do?id=hong">로그인</a>
	<hr>
	<h3>POST 방식 요청</h3>
	<form action="<%=request.getContextPath()%>/Login.do" method="post">
		<input type="text" name="id">
		<input type="submit" value="로그인">	
</form>
 
 
[ html  ] 원칙적으로 서버요청 경로에  / 붙이지 않는다

1. <a href="/MemoList">목록보기</a>   >>>>   localhost:8090/MemoList
 
2. <a href="MemoList">목록보기</a>    >>>>   localhost:8090/WebServlet_3/MemoList


3. <a href="/member/MemoList">목록보기</a> >>>> localhost:8090/member/MemoList

4. <a href="member/MemoList">목록보기</a>  >>>> localhost:8090/WebServlet_3/member/MemoList

5.
<form name="f" action="/MemoServlet" method="get">  localhost:8090/MemoServlet

<form name="f" action="MemoServlet" method="get">  localhost:8090/WebServlet_3/MemoServlet

==============================================================================================

Model2 기반의 MVC 패턴 웹 프로젝트

DB 테이블은 기존 것 그대로 사용하고

Model : 순수한 java파일 (POJO) >> DTO(VO, DOMAIN) >>DB테이블과 1:1로 매핑되도록 설계하면 된다.
							   >> DAO(Data Access Object) : DB연결하고 CRUD 작업하기
							   >>>> 전체조회, 조건조회, insert, update, delete


View : JSP파일(EL & JSTL)



Controller : 오전에 연습했던 Servlet으로 중앙통제(요청과 응답을 처리)


를 각각 만들어줘야 한다.

원칙적으로 Controller 를 1개만 생성해서(FrontController) 모든 요청을 처리하게 하지만,(cmd방식, url방식으로 받아와서)
지금은 연습이므로 요청당 하나씩 servlet을 만들어보자.

>> 글쓰기 처리하는 servlet 생성
>> 글목록보기 처리하는 servlet 생성



