#MyEclipse Usage Data
#Fri Apr 24 15:30:59 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=130
editor/org.eclipse.wst.html.core.htmlsource.source=5
view/org.eclipse.wst.server.ui.ServersView=24
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=3
misc/timestamp=2020. 4. 24 \uC624\uC804 6\:30\:59
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.inlinesearch=8
bundle/com.genuitec.eclipsecolortheme.api=9
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=8
misc/workspace_hash=-1157890736
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=8
bundle/com.genuitec.eclipse.ui.common.platform=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
misc/count=9
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=8
bundle/com.genuitec.eclipse.theming.scrollbar=9
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.theming.base=9
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=8
view/org.eclipse.ui.views.AllMarkersView=3
misc/period=15609676
view/org.eclipse.ui.console.ConsoleView=24
view/org.eclipse.help.ui.HelpView=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=9
bundle/com.genuitec.eclipse.webclipse.evergreen=8
bundle/com.genuitec.eclipse.theming.ui=8
bundle/com.genuitec.eclipse.meexplorer=8
view/org.eclipse.ui.navigator.ProjectExplorer=47
misc/installmode/stable=0
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.patches=9
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.webicons=9
