<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>목록태그</title>
</head>
<body>
	<h3>리스트 태그</h3>
	<ul type="circle">
		<li>A</li>
		<li>B</li>
		<li>C</li>
	</ul>
	<ul type="disc">
		<li>A</li>
		<li>B</li>
		<li>C</li>
	</ul>
	<ul type="square">
		<li>A</li>
		<li>B</li>
		<li>C</li>
	</ul>
	<ul type="none">
		<li>A</li>
		<li>B</li>
		<li>C</li>
	</ul>
	<hr>
	<ol type="1">
		<li>A</li>
		<li>B</li>
		<li>C</li>
	</ol>
	<ol type="A">
		<li>A</li>
		<li>B</li>
		<li>C</li>
	</ol>
	<ol type="I">
		<li>A</li>
		<li>B</li>
		<li>C</li>
	</ol>
	<h3>링크 기능</h3>
	<a href="http://www.naver.com">네이버 가기(default:현재창)</a>
	<br>
	<a href="http://www.naver.com" target="_self">네이버 가기(현재창)</a>
	<br>
	<a href="http://www.naver.com" target="_blank">네이버 가기(다른창(Tab))</a>
	<br>
	<br>
	<a href="Ex01_Basic.html">페이지 링크걸기(상대경로)</a>
	<br>
	<a href="http://www.naver.com"> <img src="images/서명.png" alt="대체문자"
		width="200" heigh="200">
	</a>
</body>
</html>














