<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

/*
		html 문서에 css 적용하는 방법
		1. inline (태그 안쪽에서 정의하는 방법) ->바뀔 때 마다 한줄씩 다 수정을 적용시켜줘야 함 100줄이라면?
		2. internal (page 상단) = 페이지에 고정된다. 여러개의 페이지에 적용을 시킬 수가 없음... 100페이지가 있다면?
		3. external (별도의 CSS파일을 만듬) -> 실제 개발시에 사용하는 방법
	*/
body {
	background: black;
}

h3 {
	color: yellow;
}

p {
	border: 3px solid red;
	padding: 30px;
}
</style>
<link rel="stylesheet" href="css/common.css">
</head>
<body>
	<p style="background: pink;">문단태그입니다( p라는 태그 안에서 style속성을 이용해서 하는
		방법을 in-line이라고 함)</p>
	<p style="background: yellow;">(수정 할 때마다 전부 바꿔줘야 해서 잘 안씀)</p>
	<br>
	<h3>CSS</h3>
	<br>
	<h3>적용하기</h3>
	<h1>외부 CSS 적용</h1>
	<h2>외부 CSS 적용</h2>

	<h3 style="color: green">inline과 internal 방식의 충돌 유발 (안쪽 명령이 우선됨)</h3>

</body>
</html>