<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS 가상 클래스 선택자</title>
<style type="text/css">
/*
  가상 클래스 선택자 (<a : link)
  <a href = "">네이버 방문</a>
  link(일반), visited(이미 방문한), hover(방문하려고 마우스를 올리는), active()
 */
 
 a:link {
   color: green;
   background-color: transparent;
   text-decoration: none;
 }

 a:visited {
   color: pink;
   background-color: transparent;
   text-decoration: none;
 }

 a:hover {
   color: red;
   background-color: transparent;
   text-decoration: underline;
 }

 a:active {
   color: yellow;
   background-color: transparent;
   text-decoration: underline;
 }
 </style>
</head>
<body>
	<a href = "http://www.president.go.kr">방문하기</a>
</body>
</html>