<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
/*
	//CSS 적용//
		1. 일반 태그(요소)에 적용하는 방법(p, h3, div, hr를 사용해서)
		2. 사용자가 CSS 이름을 정의해서 사용하는 방법 (.이름, #이름)
			[.]으로 만든 것은 실제 태그가 [클래스] 속성으로 반영
			[#]으로 만든 것은 실제 태그가 [ID] 속성으로 반영
			** id, class 속성은 CSS , javascript, jquery에서도 활용된다.
		3. 다중 선택자	 	h1, h2, h3 {color : pink}
	*/
/*
	h1 {color : pink}
	h2 {color : pink}
	h3 {color : pink}
	*/
h1, h2, h3 {
	color: purple;
}

p {
	background-color: maroon;
}

#love {
	color: pink
}

.peace {
	color: teal;
}

#white {
	color: white;
}
</style>
</head>
<body>

	<p>일반 CSS 적용하는 방법입니다.</p>
	<p id="love">ID 속성을 사용해서 적용하는 방법입니다. id값은 하나만 쓴다.(유일값)</p>
	<p class="peace">class속성을 적용하는 방법입니다. 여러개에 적용 가능</p>
	<p class="peace">이렇게 여러개 사용 가능</p>
	<h1>퍼플</h1>
	<h2>퍼플</h2>
	<h3>퍼플</h3>
	<img
		src="https://ssl.pstatic.net/tveta/libs/1284/1284016/ae0c28abce10f53008dc_20200409130059717.jpg">
	<p id="white">요새는 이미지를 임의의 웹페이지에 따로 모아두고, 웹페이지 주소를 가져와서 씁니다. 로컬
		저장소에 이미지를 저장하지 않음</p>




</body>
</html>




















