<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>테이블 표 만들기</title>
<style>
type ="text/css"
	table {
	border-collapse: collapse;
}

td {
	border: 1px solid red;
}

table#t01 tr:nth-child(even) { /* 짝수 */
	background-color: yellow;
}

table#t01 tr:nth-child(odd) { /* 홀수 */
	background-color: gray;
}

table#t01 th {
	background-color: black;
	color: white;
}
</style>
</head>
<body>
	<h3>일반테이블</h3>
	<table>
		<tr>
			<td>가</td>
			<td>나</td>
			<td>다</td>
		</tr>
		<tr>
			<td>라</td>
			<td>마</td>
			<td>바</td>
		</tr>
		<tr>
			<td>사</td>
			<td>아</td>
			<td>자</td>
		</tr>
	</table>
	<hr>
	<hr3>일반테이블2</hr3>
	<table style="height: 200px; width: 500px">
		<tr>
			<td>가</td>
			<td>나</td>
			<td>다</td>
		</tr>
		<tr>
			<td>라</td>
			<td>마</td>
			<td>바</td>
		</tr>
		<tr>
			<td>사</td>
			<td>아</td>
			<td>자</td>
		</tr>
	</table>

	<hr>
	<hr3>일반테이블3(가로 병합)</hr3>
	<table style="height: 200px; width: 500px">
		<tr>
			<td colspan="2">가나</td>
			<td>다</td>
		</tr>
		<tr>
			<td>라</td>
			<td>마</td>
			<td>바</td>
		</tr>
		<tr>
			<td colspan="3">사아자</td>
		</tr>
	</table>

	<hr3>일반테이블4(세로 병합)</hr3>
	<table style="height: 200px; width: 500px">
		<tr>
			<td rowspan="2">가라</td>
			<td colspan="2" rowspan="2">나다마바</td>
		</tr>
		<tr>
		<tr>
			<td>사</td>
			<td>아</td>
			<td>자</td>
		</tr>
	</table>


	<table id="t01">
		<tr>
			<th>Firstname</th>
			<th>Lastname</th>
			<th>Age</th>
		</tr>
		<tr>
			<td>Jill</td>
			<td>Smith</td>
			<td>50</td>
		</tr>
		<tr>
			<td>Eve</td>
			<td>Jackson</td>
			<td>94</td>
		</tr>
		<tr>
			<td>John</td>
			<td>Doe</td>
			<td>80</td>
		</tr>
	</table>


</body>
</html>