<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
ul { /* 표준화 태그라서 어떤 브라우저에서도 적용된다. 깨질 일이 없음. 반응형 웹에서 많이 사용 */
	list-style-type: none; /*none하면 앞에 점이 없어짐*/
	margin: 0; /*list 형태가 기본적으로 마진을 가지고 있는데 그것을 없애버림*/
	padding: 0; /*padding 도 없이*/
	background-color: teal;
	overflow: hidden;
}

li { /* 표준화 태그라서 어떤 브라우저에서도 적용된다. 깨질 일이 없음.반응형 웹에서 많이 사용 */
	float: left; /*li들이 왼쪽으로 다 붙음, 핵심내용*/
}

li a { /*한 칸을 띄우면 자손, 자식요소가 될 수 있다.*/
	display: block; color; dodgerblue;
	text-align: center;
	padding: 15px;
	text-decoration: none
}

li a:hover {
	background-color: #111111;
}
</style>
</head>
<body>
	<ul>
		<li><a href="#home">Home</a></li>
		<li><a href="#news">News</a></li>
		<li><a href="#contact">Contact</a></li>
		<li><a href="#about">About</a></li>
	</ul>


</body>
</html>