<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>div 영역을 정의하는 태그(페이지 레이아웃 디자인)</title>
</head>
<body>
	<div style="background-color: gray; padding: 50px">
		<h3>영역을 정의합니다.</h3>
		<p>div는 화면의 레이아웃을 만듭니다.</p>
	</div>
	<div style="background-color: yellow;">div 태그</div>

	<h3>span content(text) 내용 변화</h3>
	<h1>
		가장 <span style="color: red;">중요한</span> 것은 span 입니다.
	</h1>

	<hr>
	<p style="background-color: yellow;">내용</p>
	<div style="background-color: gray;">영역을 정의하는 태그</div>
	<div style="background-color: gold;">영역을 정의하는 태그</div>
	<div style="background-color: skyblue;">영역을 정의하는 태그</div>
	<hr>
	<div style="background-color: gray; width: 200px">영역을 정의하는 태그</div>
	<div style="background-color: gold; width: 200px">가로 값을 강제로 설정해도</div>
	<div style="background-color: skyblue; width: 200px">마진값을 그대로 계속
		가지고 있기 때문에 바로 윗줄로 붙는 것이 아닌 위치이동이 없이 그대로 있음</div>
</body>
</html>
































