<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
div.container {
	width: 100%;
	border: 1px solid gray;
}

#header, #footer {
	padding: 1px;
	color: white;
	background-color: gray;
	text-align: center
}

#nav {
	max-width: 160px;
	margin: 0;
	padding: 1px;
	float:left;
}

#nav ul {
	list-style-type: none;
	padding: 0;
}

#nav ul a { /*nav 밑에 ul태그 밑에 a에 대해서 정의*/
	text-decoration: none;
}

#article {
	margin-left: 170px;
	border-left: 1px solid gray;
	padding: 1px;
	overflow: hidden;
}
</style>
</head>
<body>
	<div class="container">
		<div id="header">
			<h3>학원 갤러리</h3>
		</div>
		<div id="nav">
			<ul>
				<li><a href="#">서초</a></li>
				<li><a href="#">강남</a></li>
				<li><a href="#">종로</a></li>
			</ul>
		</div>
		<div id="article">
			<h1>서초</h1>
			<p>이곳은 국가지원 과정을 운영하는 곳 입니다.</p>
		</div>
		<div id="footer">www.bit.co.kr</div>
	</div>
</body>
</html>
