<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>개발자 필수 태그(암기)</title>
</head>
<body>
	<!-- 회원가입, 게시판 글쓰기, 읽기, 수정, 삭제 화면 디자인 -->
	<h3>로그인 처리</h3>
	<form action="Ex14_login.jsp" method="post">
		<input type="text" name="userid"><br>
		<input type="text" name="userpwd"><br>
		<!-- <input type="submit" value="로그인"> -->
		<input type = "image" src="images/unnamed.png" width = "60" height = "30"> <!-- image가 더 많이 쓰임. submit보다 -->
		<input type="reset" value="취소"><br>
	</form>
	<!-- form 태그는 전송을 담당하는 태그이다.(서버로) (네이버, 다음 등...) 우리는 웹서버 -> Tomcat
		즉 운송(전송)수단이다.
		
		네이버 접속 -> 회원가입 -> 회원가입 페이지 -> 정보입력 -> 가입하기 -> 전송 -> 네이버 서버로
		-> 입력한 데이터 네트워크를 통해서 이동-> 데이터는 form태그에 태워져서 함께 이동한다. -> 목적지(서버)로
		-> 서버에서 form태그가 가지고 있던 데이터를 받아서 -> JSP(servlet)이 처리 -> 여기서 말하는 처리란, DB연결도 하고
		-> 회원가입이라면 데이터 insert, 가입이 완료되었다면 응답(response)하는 작업까지 처리
		
		*form(전송수단)
		 -> 2가지 유형의 전송을 한다. (배(method="get")를 타거나, 비행기(method="post")를 타거나)
		 	<get 방식>
			http://localhost:8090/WebClient/Ex14_login.jsp?userid=junga7100&userpwd=1234
																->웹사이트 주소창에 전체 parameter가 [노출]된다.
			
			get방식이 존재하는 이유는 어쩔 수 없이 사용해야 하는 경우가 있는데, link를 통해서 서버에 정보를 전송 할 때이다.
			ex: <a href= "board.jsp? id=100&....." >게시판 읽기</a> 와 같은 방식에는 get방식으로 한다.
			form태그로 만들면 너무 무겁기 때문에
			ex: <a href = "boardDetail.jsp?boardno =100">글 상세보기</a>												
																
			<post 방식>
			http://localhost:8090/WebClient/Ex14_login.jsp
														-> 웹사이트 주소창에 입력받은 정보가 노출되지 않는다.
														-> http 프로토콜을 사용해서 header 안에 내용(정보)을 숨겨서 가져가는 것.
														
		*form(Action)
		-> (action = [목적지 주소]이다.) >> 서버 페이지의 주소(login.do, login.jsp, login.action과 같은...)
		
		*기장(선장)이 필요하다. -> submit(출발지시), reset(출발취소)
		form태그 안에서 서버로 무엇인가를 전송(출발)할 수 있는데,
			1. input type = "submit" 전송
			2. input type = "image" (내부적으로 submit(전송기능)을 가지고 있음)
			3. input type = "button" >> javascript사용 >> 이벤트 기능이 있음 >> document.form.submit() 이라는 스크립트를 걸면 전송이 됨.
			
														
	-->
</body>
</html>





















