<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML5가 지원하는 input태그들
	   https://www.w3schools.com/html/html_form_input_types.asp
</title>
</head>
<body>
	<form action="">
		<label for="favcolor">Select your favorite color:</label>
		<input type="color" id="favcolor" name="favcolor">
		<hr>
		<label for="birthday">Birthday:</label>
		<input type="date" id="birthday" name="birthday"><br>
		<input type="date" id="datemax" name="datemax" max="1979-12-31"><br>
		
		<hr><!-- 시간표현 -->
		<label for="birthdaytime">Birthday (date and time):</label>
		<input type="datetime-local" id="birthdaytime" name="birthdaytime">
		
		 <hr><!-- 이메일 입력 할 때 @가 없으면 문자가 뜸(검증도 포함) -->
 		 <input type="email" id="email" name="email"><br>	
 		 <hr>
 		 <!-- 수량 입력 할 때 -->
		 <input type="number" id="quantity" name="quantity" min="1" max="5"><br>
		 <hr>
		 <input type="number" id="quantity" name="quantity" min="0" max="100" step="10" value="30"><br>
		 <hr><!-- 범위(금액, 볼륨) 설정 할 때 조절바 -->
		  <input type="range" id="vol" name="vol" min="0" max="50"><br>
		<hr><!-- 전화번호 형식에 맞게 입력하도록(정규표현식) (검증기능까지 포함) -->
		 <label for="phone">Enter a phone number:</label><br><br> <!-- placeholder는 회색으로 예시 보여주는 것, required는 입력 안하면 메세지 뜨게 -->
		  <input type="tel" id="phone" name="phone"
		  placeholder="123-45-678"
		  pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
		  required><br><br>
			
		<hr>	
	</form>
</body>
</html>