<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		body{
			background-image: url("images/서명.png");
			 /*background-repeat: no-repeat; 기본적으로 반복되도록 설정되어있다.*/ 
			  /*background-repeat: repeat-x; */
			background-repeat: repeat-y;
			background-position: right top; /*오른쪽 상단*/
			margin-right: 200px;
			background-attachment: fixed; /*이미지 스크롤링 유무, 고정시킬지 말지*/
			/*background-attachment로 배경 이미지의 스크롤 여부를 정합니다. */
			
/* 			background: #ffffff url("img_tree.png") no-repeat right top; 한번에 주는 방법 */
		}
	</style>
</head>
<body>
	<h1>Hello World</h1>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
	<p>In the example above, the background image is placed in the same place as the text.</p>
</body>
</html>