<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>div태그 이용해서 레이아웃 해보기</title>
<style type="text/css">
#wrap {
	padding: 10px;
	border: yellow;
	width: 100%;
	margin: auto;
	background-color: yellow;
}

#header {
	color: black;
	background-color: gray;
	height: 70px;
}

#left {
	color: black;
	background-color: blue;
	float: left;
	height: 300px;
	width: 100px;
}

#content {
	color: black;
	background-color: green;
	float: left;
	height: 300px;
	width: 500px;
}

#footer {
	color: black;
	background-color: red;
	height: 50px;
	clear: both;
	width: 600px;
}
</style>
</head>
<body>
	<div id="wrap">
		<div id="header">header</div>
		<div id="left">left</div>
		<div id="content">content</div>
		<div id="footer">footer</div>
	</div>
	</div>
</body>
</html>