<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>전체 화면 LayOut</title>
<style type="text/css">
#container {
	background-color: gold;
	width: 960px;
	margin: 0 auto;
	padding: 10px
}

#header {
	background-color: gray;
	height: 100px
}

#content {
	background-color: green;
	width: 660px;
	height: 400px;
	float: right;
}

#nav {
	background-color: blue;
	width: 300px;
	height: 400px;
	float: left
}

#footer {
	background-color: red;
	height: 100px;
	clear: both
}
</style>

</head>
<body>
	<div id="container">
		<div id="header">header</div>
		<div id="content">content</div>
		<div id="nav">nav</div>
		<div id="footer">footer</div>
	</div>
</body>
</html>