<!doctype html>
<html>
<head>
    <style>
    /*  
    	아침 퀴즈 
    	두개의 DIV 태그의 전체 길이를 같게 만드세요 
    */
   
       div{
       		margin:10px;
           	width:150px;
           	box-sizing:border-box;
        }
        #small{
            border:10px solid black;
        }
        #large{
            border:30px solid black;
       		
        }
    </style>
</head>
<body>
       <div id="small">Hello</div>
       <div id="large">Hello</div>
</body>
</html>