<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<style type="text/css">
		.box {width: 100px ; height: 100px}
		
		.box1 {
			background-color: red;
			position:static; 
			left:10px;
			top:10px;
		}
		.box2 {
			background-color: blue;
			position:relative; /*다른 것들과 어울려서 움직임*/
			left:60px;
			top:10px;
			
		}
		.box3 {
			background-color: green;
			position:absolute; /*다른 것들에 상관 없이 독자적으로 본인의 자리를 확보*/
			left:60px;
			top:10px;
		}
		.box4 {/*pixed = 스크롤을 내려도 이미지가 계속 고정되어 남아있음*/
			background-color: yellow;
			position:fixed; 
			right:60px;
			bottom:10px;
		}
	</style>
</head>
<body>
<div class="box box1">static</div>
<div class="box box2">relative</div>
<div class="box box3">absolute</div>
<div class="box box4">fixed</div>
</body>
</html>