<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div.ex1 {
  width:500px; /*작아지면 스크롤이 생기면서 옆으로 옮겨야 끝이 보임*/
  margin: auto;
  border: 3px solid #73AD21;
}

div.ex2 {
  max-width:500px; /*최대값을 유지하고, 줄어들었을 때 같이 크기를 가져가서 스크롤하지 않아도 다 보임*/
  margin: auto;
  border: 3px solid #73AD21;
}
</style>
</head>
<body>

<div class="ex1">This div element has width: 500px;</div>
<br>

<div class="ex2">This div element has max-width: 500px;</div>

<p><strong>Tip:</strong> Drag the browser window to smaller than 500px wide, to see the difference between 
the two divs!</p>

</body>
</html>