<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>BIT 1조 회원가입</title>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<style type="text/css">

.header {
	font-family: 'Noto Sans KR';
	background: #FFF;
	border-bottom: 2px solid #052e6c;
	width: 100%;
	position: relative;
	z-index: 1;
	background-color:
}

.wrap {
	width: 980px;
	margin: 0 auto;
	position: relative;
	color: #0B0B61;
}
.wrap h1{


}
.page_top {
	padding: 0px 0 10px;
	color: 2px solid #8000FF;
}

.page_top h2 {
	margin: 0px 10px;
	color: #08088A;
	
}

.page_top ul li{
list-style-type:square;
}

.data_table {
	width: 100%;
	margin-bottom: 15px;
	border-top: 2px solid #EFF2FB;
	border-collapse: collapse;
}

.data_table th { /*테이블 위쪽*/
	text-align: center;
	line-height: 20px;
	color: #F2EFFB;
	border-bottom: 1px solid #EFF2FB;
	border-left: 1px solid #EFF2FB;
	background-color: #191919;
	font-size: 16px;
	padding: 16px 10px
}

.data_table td {
	padding: 14px 10px;
	text-align: center;
	line-height: 17px;
	font-size: 14px;
	color: #7a7a7a;
	background: #fff;
	border-bottom: 2px solid #d9d9d9;
	border-left: 2px solid #d9d9d9;
}

.data_table .txt_left {
	text-align: left;
}

.status_ok_desc {
	font-size: 14px;
	color: #01A9DB;
	padding: 5px 0;
}

#footer {
	background-color: #191919;
	color: #c0c0c0;
	font-size: 12px;
	padding-top: 20px;
	padding-bottom: 27px;
}

#footer>div>ul>li>a {
	color: #c0c0c0;
}
</style>
</head>
<body>
	<div class="header">
		<img src="images/logo.png" border="0" hspace="2" vspace="5"
			align="left"> <a href="https://www.bitcamp.co.kr/"></a>
		<div class="wrap">
			<h1 align="middle" hspace="2">BIT 1조 회원가입 페이지</h1>
		</div>
	</div>
	<div class="page_top">
		<ul>
			<li>
				<h2>[정보입력]</h2>
			</li>
		</ul>
	</div>

	<input type="hidden" name="joinSiteCode" value="EBSM">
	<table class="data_table mobtable01"
		summary="이 테이블은 회원가입 아이디, 비밀번호, 이름, 성별, 생년월일, 이메일, 휴대폰 정보를 작성하는 테이블 입니다.">
		<colgroup>
			<col width="250">
			<col width="*">
		</colgroup>
		<tbody>
			<tr>
				<th scope="row" style="vertical-align: top;"><label
					for="userId"><span class="txt_necessary" title="필수입력">아이디</span></label></th>
				<td class="txt_left"><input type="text" id="userId"
					name="userId" class="txtinput" style="ime-mode: disabled;"
					maxlength="12" placeholder="아이디 입력"> <a href="#"
					class="cssbtn small" onclick="_checkId(); return false;"><span>중복확인</span></a>
					<p class="status_desc" id="userId_desc"></p></td>
			</tr>
			<tr>
				<th scope="row"><label for="password"><span
						class="txt_necessary" title="필수입력">비밀번호</span></label></th>
				<td class="txt_left"><input type="password" id="password"
					name="password" class="txtinput" style="ime-mode: disabled;"
					maxlength="13" placeholder="비밀번호"> <span
					id="passwordMessage"></span>
					<p class="status_desc" id="password_desc"></p></td>
			</tr>
			<tr>
				<th scope="row"><label for="confirmPassword"><span
						class="txt_necessary" title="필수입력">비밀번호 확인</span></label></th>
				<td class="txt_left"><input type="password"
					id="confirmPassword" name="confirmPassword" class="txtinput"
					style="ime-mode: disabled;" maxlength="13" placeholder="비밀번호 확인">
					<p class="status_desc" id="confirmPassword_desc"></p></td>
			</tr>
			<tr>
				<th scope="row"><label for="userName"><span
						class="txt_necessary" title="필수입력">이름</span></label></th>
				<td class="txt_left"><input type="text" id="userName"
					name="userName" class="txtinput" maxlength="20" placeholder="이름">
					<p class="status_desc" id="userName_desc"></p></td>
			</tr>
			<tr>
				<th scope="row"><label for="gender"><span>성별</span></label></th>
				<td class="txt_left">
					<fieldset id="gender">
						<legend>성별</legend>
						<input type="radio" name="gender" id="gender01" value="M"
							class="check02"> <label for="gender01" class="rid_lab"><i></i>남성</label>
						&nbsp;&nbsp; <input type="radio" name="gender" id="gender02"
							value="F" class="check02"> <label for="gender02"
							class="rid_lab"><i></i>여성</label>
					</fieldset>

					<fieldset class="agree">
						<input type="checkbox" id="genderInfoAgreeYn"
							name="genderInfoAgreeYn" value="Y" checked="checked"
							class="check01"> <label for="genderInfoAgreeYn"
							class="st_label01 on"><i></i>선택정보(성별) 수집 및 이용 동의</label>
					</fieldset>
					<p class="status_desc" id="gender_desc"></p>
				</td>
			</tr>
			<tr>
				<th scope="row"><label for="emailId"><span
						class="txt_necessary" title="필수입력">이메일</span></label></th>
				<td class="txt_left"><input type="text" id="emailId"
					name="emailId" title="메일 아이디" class="txtinput half"
					style="ime-mode: disabled;" maxlength="24" placeholder="이메일">
					@ <input type="text" id="emailDomain" name="emailDomain"
					title="메일 업체" class="txtinput half" style="ime-mode: disabled;"
					maxlength="20">
					<p class="status_desc status_ok_desc" id="emailAddress_msg_desc">아이디나
						비밀번호를 찾기위해 사용되오니 정확한 정보로 입력하시기 바랍니다.</p>
					<p class="status_desc" id="emailAddress_desc"></p></td>
			</tr>
			<tr>
				<th scope="row"><label for="cellPhoneNo"><span>휴대폰</span></label></th>
				<td class="txt_left"><input type="text" id="cellPhoneNo"
					name="cellPhoneNo" class="txtinput" style="ime-mode: disabled;"
					onkeydown="return onlyNumber(event)" onkeyup="removeChar(event)"
					maxlength="13" placeholder="휴대폰">
					<fieldset class="agree">
						<input type="checkbox" id="cellPhoneNoInfoAgreeYn"
							name="cellPhoneNoInfoAgreeYn" value="Y" checked="checked"
							class="check01"> <label for="cellPhoneNoInfoAgreeYn"
							class="st_label01"><i></i>선택정보(휴대폰) 수집 및 이용 동의</label>
					</fieldset>
					<p class="status_desc status_ok_desc" id="cellPhoneNo_msg_desc">아이디나
						비밀번호를 찾기위해 사용되오니 정확한 정보로 입력하시기 바랍니다.</p>
					<p class="status_desc" id="cellPhoneNo_desc"></p></td>
			</tr>
			<tr class="generalAuthArea">
				<th scope="row"><label for="general_auth_type"><span
						class="txt_necessary" title="필수입력">인증방법</span></label></th>
				<td class="txt_left">
					<fieldset id="general_auth_type" style="display: inline;">
						<legend>인증방법</legend>
						<input type="radio" name="general_auth_type"
							id="general_auth_type01" value="M" checked="checked"
							class="generalAuthArea check02"> <label
							for="general_auth_type01" class="rid_lab on"><i></i>휴대폰</label>
						&nbsp;&nbsp; <input type="radio" name="general_auth_type"
							id="general_auth_type02" value="E"
							class="generalAuthArea check02"> <label
							for="general_auth_type02" class="rid_lab"><i></i>이메일</label>
						&nbsp;&nbsp; <a href="#" class="cssbtn small generalAuthArea"
							id="generalAuthBtn"><span>인증</span></a>
					</fieldset>
					<p class="status_desc status_ok_desc" id="general_auth_desc">휴대폰
						인증을 위한 인증번호 발송은 1일 최대 3회까지 가능합니다.</p>
				</td>
			</tr>
			<tr class="generalAuthArea">
				<th scope="row"><label for="authNo"><span
						class="txt_necessary" title="필수입력">인증번호</span></label></th>
				<td class="txt_left" style="position: relative;"><input
					type="text" id="authNo" name="authNo"
					class="txtinput generalAuthArea"
					onkeydown="return onlyNumber(event)" onkeyup="removeChar(event)"
					maxlength="5" placeholder="인증번호"> <span id="timeArea"></span>
					<a href="#" class="cssbtn small generalAuthArea" id="checkAuthBtn"><span>확인</span></a>
					<p class="status_desc status_ok_desc" id="authNo_msg"
						style="display: none;">
						* 입력하신 휴대폰정보가 일치하지 않을 경우 인증문자가 발송되지 않습니다.<br> * 1분 이내에 인증문자가
						수신되지 않은 경우 정확한 정보로 다시 인증을 시도해 주시기 바랍니다.
					</p>
					<p class="status_desc" id="authNo_desc"></p></td>
			</tr>
			<tr class="GuardianAuthArea" style="display: none;">
				<th scope="row"><label for="guardian_auth_type"><span
						class="small">보호자(법정대리인)<br>동의 확인 방법
					</span></label></th>
				<td class="txt_left">
					<fieldset id="guardian_auth_type" style="display: inline;">
						<legend>보호자 동의</legend>
						<input type="radio" name="guardian_auth_type"
							id="guardian_auth_type01" value="M" checked="checked"
							class="GuardianAuthArea check02"> <label
							for="guardian_auth_type01" class="rid_lab on"><i></i>휴대폰</label>
						&nbsp;&nbsp; <input type="radio" name="guardian_auth_type"
							id="guardian_auth_type02" value="I"
							class="GuardianAuthArea check02"> <label
							for="guardian_auth_type02" class="rid_lab on"><i></i>I-PIN</label>
						&nbsp;&nbsp; <a href="#" class="cssbtn small GuardianAuthArea"
							id="guardianAuthBtn"><span>인증</span></a>
					</fieldset>
					<p class="status_desc status_ok_desc" id="guardian_auth_desc">
						휴대폰 인증을 위한 인증번호 발송은 1일 최대 3회까지 가능합니다.</p>
				</td>
		</tbody>
	</table>
	<div id="footer">
		<div class="main-frame row">
			<ul class="list-inline col-xs-12">
				<li><a href="/main/intro/">비트캠프란?</a></li>
				<li><a href="/main/user/term.php#term1">개인정보처리방침</a></li>
				<li><a href="/main/user/term.php#term2">이용약관</a></li>
				<li><a href="/main/help/">자주 묻는 질문</a></li>
			</ul>
			<div style="margin-top: 50px;">
				<ul class="list-unstyled pull-left" style="margin-left: 20px">
					<li>비트캠프 서울시 서초구 강남대로 459 (서초동, 백암빌딩)｜ 사업자등록번호 : 214-85-24928</li>
					<li>(주)비트컴퓨터 서초본원 대표이사 : 이정아 / 문의 : 010-3024-4690 / 팩스 :
						02-6007-1245</li>
					<li>통신판매업 신고번호 : 제 서초-00098호 / 개인정보보호관리책임자 : 이정아</li>
					<li>Copyright (c) 비트캠프 1조</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>