<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	<!--  
		규칙 : 기본급여  : (정수값)
		       기타수당  : 국가유공자 + 5년이상 근속
		       총액      : (기본급 + 자격증 수당 + 자녀 수당 + 기타 수당)
		       세금      : 기본급 * 0.22 
		       실수령액  : 총액 - 세금
		       연봉      : 총액 * 12 + 기본급
		       천단위 콤마 처리 : 자율 (표현식 , 로직)
		       10,000,000원 
		       
	
	-->
	<script type="text/javascript">

		var name = "";
		var basicPay = "";
		var license = "";
		var child = "";
		var merit = "";
		var longterm = "";
		var resultEtc = "";
		var resultTax = "";
		var resultPay = "";
		var resultTotalPay = "";
		var resultYearlyPay = "";

		function resultSal(frm) {

			name = frm.name.value;
			document.resultForm.resultName.value = name; //이름

			basicPay = frm.basicPay.value;
			document.resultForm.resultBasicPay.value = basicPay; //기본급

			license = frm.license.value;
			document.resultForm.resultLicense.value = license; //자격증

			child = frm.child.value;
			document.resultForm.resultChild.value = child; //자녀

			etc(frm);

			resultTotalPay = (parseInt(basicPay) + parseInt(license) + parseInt(child) + parseInt(resultEtc));
			document.resultForm.resultTotalPay.value = resultTotalPay; //총액
		
			resultTax = parseInt(basicPay) * (0.22);
			document.resultForm.resultTax.value = resultTax; //세금

			resultPay = (parseInt(resultTotalPay) - parseInt(resultTax));
			document.resultForm.resultPay.value = resultPay; //실수령액

			resultYearlyPay = (parseInt(resultTotalPay * 12)+12);
			document.resultForm.resultYearlyPay.value = resultYearlyPay; //연봉
		}

		function etc(frm){
			if(frm.merit.checked && frm.longterm.checked){
				document.resultForm.resultEtc.value = parseInt(frm.merit.value)
				+ parseInt(frm.longterm.value);
			}
			else if(frm.merit.checked){
				document.resultForm.resultEtc.value = parseInt(frm.merit.value);
			}else if(frm.longterm.checked){
				document.resultForm.resultEtc.value = parseInt(frm.longterm.value);
			}
			return resultEtc;
		}


	</script>
</head>

<body>
	<h2>급여 관리 시스템 지원 양식</h2>
	<form name="payManage">
		<table>
			<tr>
				<td>성명: </td>
				<td><input type="text" name="name" size="20"></td>
			</tr>
			<tr>
				<td>기본급: </td>
				<td><input type="text" name="basicPay" size="20"></td>
			</tr>
			<tr>
				<td>자격증 수당: </td>
				<td><input type="radio" name="license" value="150000">기사 150,000원
					<input type="radio" name="license" value="100000">산업기사 100,000원
					<input type="radio" name="license" value="50000">기능사 50,000원
				</td>
			</tr>
			<tr>
				<td>자녀 수당: </td>
				<td><input type="radio" name="child" value="100000">1인 100,000원
					<input type="radio" name="child" value="200000">2인 200,000원
					<input type="radio" name="child" value="300000">3인 300,000원
				</td>
			</tr>
			<tr>
				<td>기타 수당: </td>
				<td><input type="checkbox" name="merit" value=100000>국가유공자 100,000원
					<input type="checkbox" name="longterm" value=100000>5년이상 근속 100,000원
				</td>
			</tr>
			<tr>
				<td colspan="2"><input type="button" name="btn" value="계산하기" onclick="resultSal(this.form)"
						style="margin-left: 30px">
				</td>
			</tr>
		</table>
	</form>
	<p>
		<p>
			<form name="resultForm">
				<table align="left" style="margin-left: 0px">
					<tr>
						<th colspan=2>출력 결과</th>
					</tr>
					<tr>
						<td width="100px">성명: </td>
						<td><input type=text name=resultName></td>
					<tr>
						<td>기본급: </td>
						<td><input type=text name=resultBasicPay></td>
					<tr>
						<td>자격증 수당: </td>
						<td><input type=text name=resultLicense></td>
					<tr>
						<td>자녀 수당: </td>
						<td><input type=text name=resultChild></td>
					<tr>
						<td>기타 수당: </td>
						<td><input type=text name=resultEtc></td>
					<tr>
						<td>총액: </td>
						<td><input type=text name=resultTotalPay></td>
					<tr>
						<td>세금: </td>
						<td><input type=text name=resultTax></td>
					<tr>
						<td>실수령액: </td>
						<td><input type=text name=resultPay></td>
					<tr>
						<td>연봉: </td>
						<td><input type=text name=resultYearlyPay></td>
					</tr>
				</table>
			</form>
</body>

</html>