<!doctype html>
<html>
    <head>
        <title>1 Negative Margins</title>
        <style>
            h1, p {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #ddd;
            }
            .camping {
                border-radius: 5px;
                background-color: white;
                color: #666;
                width: 300px;
                text-align: center;
                border-right: 2px solid #ccc;
                border-bottom: 2px solid #ccc;
                margin: 70px auto 0;
                font-family: 'arial';
            }
            .camping img {

            }
            .camping h1 {
                color: mediumseagreen; 
                line-height: 1;
                margin: 20px auto;
            }
            .camping p {
                margin: 20px;
            }
            .container {
                background-color: antiquewhite;
                padding: 10px 0;
            }
            .box {
                width: 50px;
                height: 50px;
                line-height: 50px;
                display: inline-block;
                background-color: orange;
                color: white;
            }
        </style>
    </head>
    <body>

        <div class="camping">
            <img src="images/people.png">
            <h1>PEOPLE</h1>
            <p>People ipsum dolor igula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient</p>
            <div class="container">
                <div class="box">A</div>
                <div class="box">B</div>
                <div class="box">C</div>
            </div>
            <p>People ipsum dipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient</p>
        </div>

    </body>
</html>

