<!doctype html>
<html>
    <head>
        <title>2 float</title> 
        <style>
        body {
            background-color: #444;
            font-family: 'arial';
        }
        h1 {
            text-align: center;
            padding: 20px 0;
            margin: 0;
        }
        .wrapper {
            width: 660px;
            margin: 50px auto;
            background-color: yellow;
            border: 10px solid #000;
        }
        .box {
            width: 200px;
            margin: 10px;
            height: 200px;
            line-height: 200px;
            background-color: skyblue;
            font-size: 100px;
            color: white;
            text-align: center;
        }
        </style>
    </head>
    <body>

        <div class="wrapper">
            <h1>float grid</h1>
            <div class="box">1</div>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>
        </div> 
    
    </body>
</html>
