js에서 비동기는 코드 상의 순서대로 실행되지 않는 코드
ex) 이벤트리스너의 콜백함수

동기 = 위에서부터 순서대로 실행

var 숫자후보 = [1, 2, 3, 4, 5, 6, 7, 8, 9];
 - pop : 9부터 뽑아나감
 - push : 앞에서부터 값을 넣음(1, 2, 3, 4, 순으로 넣음)
 - shift : 앞에서부터 뽑음
 - unshift : 4,3 , 2, 1 .. 넣는 순서가 push랑 다름


splice(위치, 개수) 하면 위치로부터 개수만큼 배열에서 뽑는다.
- 결과를 배열로 반환하기 때문에 뒤에 [인덱스]를 붙여줘야 한다.


문자.split(구분자) => 배열
배열.join(구분자) => 문자


var 숫자배열 = [2,8,7,9]

숫자배열.join('')
-> 2879

숫자배열.join(',')
-> 2,8,7,9

숫자배열.join(':')
-> 2:8:7:9

-----------------------

var 답 = '9546'

답.split('')
-> ["9", "5", "4", "6"]
문자형이다. 
숫자야구시 Number로 바꿔준 후 비교해야 한다


배열.indexOf(값)
-> 값의 위치를 알 수 있다.
없으면 -1





